connector.name=delta-lake
hive.metastore=file
hive.metastore.catalog.dir=s3://test-bucket/
hive.s3.endpoint=http://localstack:4566
hive.s3.path-style-access=true
hive.s3.aws-access-key=test
hive.s3.aws-secret-key=test
delta.enable-non-concurrent-writes=true
